.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 22rem), 1fr));
  margin: 0 1rem;
}

.card {
  display: flex;
  background-color: #f5f5f5;
  margin: .4rem;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 20rem;
}

.footerCard {
  margin-top: 0.5rem;
  padding: 0.5rem;
  padding-top: 0;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 0.5rem;
  letter-spacing: .5px;
  background-color: #292629;
  font-size: 1.3rem;
  box-shadow: 0px 0px 5px 4px #ffff;
  color: #ffffff;
}

.price {
  font-size: 1.3rem;
  letter-spacing: .8px;
  color: #e60000;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}